{
  "name": "microservice-app",
  "version": "1.0.0",
  "description": "A simple Node.js microservice for CI/CD demo",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
